<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <VideoView
        android:id="@+id/vv_video_play"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vv_video_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tv_video_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상 정보"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="구간"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_info"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/tv_video_time_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:02:01~23:05:38"
            android:textSize="12sp"
            android:layout_marginLeft="70dp"
            app:layout_constraintTop_toTopOf="@+id/tv_video_time"
            app:layout_constraintStart_toEndOf="@+id/tv_video_time"
            />
        <TextView
            android:id="@+id/tv_video_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영상 게시자"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_time"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_video_uploader_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김숙명"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_time_info"
            app:layout_constraintStart_toStartOf="@+id/tv_video_time_info"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_video_reward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보상내역"
            android:textSize="12sp"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_uploader"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/tv_video_reward_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_video_uploader_info"
            app:layout_constraintStart_toStartOf="@+id/tv_video_uploader_info"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_btn_ok"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="요청 수락"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:background="@drawable/skyblue_round_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>